{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "ES2022"
    ],
    "module": "commonjs",
    "outDir": "./out",
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "node",
      "mocha"
    ]
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ],
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
